# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-EQWLB5F951"

# Resend (for future email integration)
RESEND_API_KEY="re_C3bPqppb_Kt2e9gNk8mphUBthMwoSacHD"
FROM_EMAIL="Delphine <orders@delphineswimwear.com>"
